<?php defined('BASEPATH') OR exit('No direct script access allowed');
// English
$lang['page_title'] = 'Book Appointment With';
$lang['service_and_provider'] = 'Service & Provider';
$lang['select_service'] = 'Select Service';
$lang['select_provider'] = 'Select Provider';
$lang['duration'] = 'Duration';
$lang['minutes'] = 'Minutes';
$lang['price'] = 'Price';
$lang['back'] = 'Back';
$lang['appointment_date_and_time'] = 'Appointment Date & Time';
$lang['no_available_hours'] = 'There are no available appointment hours for the selected date. Please choose another date.';
$lang['appointment_hour_missing'] = 'Please select an appointment hour before continuing.';
$lang['customer_information'] = 'Customer Information';
$lang['first_name'] = 'First Name';
$lang['last_name'] = 'Last Name';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Phone Number';
$lang['phone'] = 'Phone';
$lang['address'] = 'Address';
$lang['city'] = 'City';
$lang['zip_code'] = 'Zip Code';
$lang['notes'] = 'Notes';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'Fields with * are required.';
$lang['appointment_confirmation'] = 'Appointment Confirmation';
$lang['confirm'] = 'Confirm';
$lang['update'] = 'Update';
$lang['cancel_appointment_hint'] = 'Press the "Cancel" button to remove the appointment from the company schedule.';
$lang['cancel'] = 'Cancel';
$lang['appointment_registered'] = 'Your appointment has been successfully registered.';
$lang['cancel_appointment_title'] = 'Cancel Appointment';
$lang['appointment_cancelled'] = 'Your appointment has been successfully cancelled.';
$lang['appointment_cancelled_title'] = 'Appointment Cancelled';
$lang['reason'] = 'Reason';
$lang['appointment_removed_from_schedule'] = 'The following appointment was removed from the company\'s schedule.';
$lang['appointment_details_was_sent_to_you'] = 'An email with the appointment details has been sent to you.';
$lang['add_to_google_calendar'] = 'Add to Google Calendar';
$lang['appointment_booked'] = 'Your appointment has been successfully booked.';
$lang['thank_you_for_appointment'] = 'Thank you for arranging an appointment with us. Below you can see the appointment details. Make changes by clicking the appointment link.';
$lang['appointment_details_title'] = 'Appointment Details';
$lang['customer_details_title'] = 'Customer Details';
$lang['service'] = 'Service';
$lang['provider'] = 'Provider';
$lang['selectprovider'] = 'Please select a provider';
$lang['customer'] = 'Customer';
$lang['start'] = 'Start';
$lang['end'] = 'End';
$lang['name'] = 'Name';
$lang['appointment_link_title'] = 'Appointment Link';
$lang['success'] = 'Success.';
$lang['appointment_added_to_google_calendar'] = 'Your appointment has been added to your Google Calendar account.';
$lang['view_appointment_in_google_calendar'] = 'Click here to view your appointment on Google Calendar.';
$lang['appointment_added_to_your_plan'] = 'A new appointment has been added to your plan.';
$lang['appointment_link_description'] = 'You can make changes by clicking the appointment link below.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'Appointment Not Found.';
$lang['appointment_does_not_exist_in_db'] = 'The appointment you requested does not exist in the system database anymore.';
$lang['display_calendar'] = 'Display Calendar';
$lang['calendar'] = 'Calendar';
$lang['users'] = 'Users';
$lang['settings'] = 'Settings';
$lang['log_out'] = 'Log Out';
$lang['synchronize'] = 'Synchronize';
$lang['enable_sync'] = 'Enable Sync';
$lang['disable_sync'] = 'Disable Sync';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Reload';
$lang['appointment'] = 'Appointment';
$lang['unavailable'] = 'Unavailable';
$lang['week'] = 'Week';
$lang['month'] = 'Month';
$lang['today'] = 'Today';
$lang['not_working'] = 'Not Working';
$lang['break'] = 'Break';
$lang['add'] = 'Add';
$lang['edit'] = 'Edit';
$lang['hello'] = 'Hello';
$lang['all_day'] = 'All Day';
$lang['manage_appointment_record_hint'] = 'Manage all the appointment records of the available providers and services.';
$lang['select_filter_item_hint'] = 'Select a provider or a service and view the appointments on the calendar.';
$lang['enable_appointment_sync_hint'] = 'Enable appointment synchronization with provider\'s Google Calendar account.';
$lang['manage_customers_hint'] = 'Manage the registered customers and view their booking history.';
$lang['manage_services_hint'] = 'Manage the available services and categories of the system.';
$lang['manage_users_hint'] = 'Manage the backend users (admins, providers, secretaries).';
$lang['settings_hint'] = 'Set system and user settings.';
$lang['log_out_hint'] = 'Log out of the system.';
$lang['unavailable_periods_hint'] = 'During unavailable periods the provider won\'t accept new appointments.';
$lang['new_appointment_hint'] = 'Create a new appointment and store it into the database.';
$lang['reload_appointments_hint'] = 'Reload calendar appointments.';
$lang['trigger_google_sync_hint'] = 'Trigger the Google Calendar synchronization process.';
$lang['appointment_updated'] = 'Appointment updated successfully.';
$lang['undo'] = 'Undo';
$lang['appointment_details_changed'] = 'Appointment details have changed.';
$lang['appointment_changes_saved'] = 'Appointment changes have been successfully saved.';
$lang['save'] = 'Save';
$lang['new'] = 'New';
$lang['select'] = 'Select';
$lang['hide'] = 'Hide';
$lang['type_to_filter_customers'] = 'Type to filter customers.';
$lang['clear_fields_add_existing_customer_hint'] = 'Clear the fields and enter a new customer.';
$lang['pick_existing_customer_hint'] = 'Pick an existing customer.';
$lang['new_appointment_title'] = 'New Appointment';
$lang['edit_appointment_title'] = 'Edit Appointment';
$lang['delete_appointment_title'] = 'Delete Appointment';
$lang['write_appointment_removal_reason'] = 'Please take a minute to write the reason you are deleting the appointment:';
$lang['appointment_saved'] = 'Appointment saved successfully.';
$lang['new_unavailable_title'] = 'New Unavailable Period';
$lang['edit_unavailable_title'] = 'Edit Unavailable Period';
$lang['unavailable_saved'] = 'Unavailable period saved successfully.';
$lang['start_date_before_end_error'] = 'Start date value is latter than end date.';
$lang['invalid_email'] = 'Invalid email address.';
$lang['customers'] = 'Customers';
$lang['details'] = 'Details';
$lang['no_records_found'] = 'No records found...';
$lang['services'] = 'Services';
$lang['duration_minutes'] = 'Duration (Minutes)';
$lang['currency'] = 'Currency';
$lang['category'] = 'Category';
$lang['no_category'] = 'No Category';
$lang['description'] = 'Description';
$lang['categories'] = 'Categories';
$lang['admins'] = 'Admins';
$lang['providers'] = 'Providers';
$lang['secretaries'] = 'Secretaries';
$lang['mobile_number'] = 'Mobile Number';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'State';
$lang['username'] = 'Username';
$lang['password'] = 'Password';
$lang['retype_password'] = 'Retype Password';
$lang['receive_notifications'] = 'Receive Notifications';
$lang['passwords_mismatch'] = 'Passwords mismatch.';
$lang['admin_saved'] = 'Admin saved successfully.';
$lang['provider_saved'] = 'Provider saved successfully.';
$lang['secretary_saved'] = 'Secretary saved successfully.';
$lang['admin_deleted'] = 'Admin deleted successfully.';
$lang['provider_deleted'] = 'Provider deleted successfully.';
$lang['secretary_deleted'] = 'Secretary deleted successfully.';
$lang['service_saved'] = 'Service saved successfully.';
$lang['service_category_saved'] = 'Service category saved successfully.';
$lang['service_deleted'] = 'Service deleted successfully.';
$lang['service_category_deleted'] = 'Service category deleted successfully.';
$lang['customer_saved'] = 'Customer saved successfully.';
$lang['customer_deleted'] = 'Customer deleted successfully.';
$lang['current_view'] = 'Current View';
$lang['working_plan'] = 'Working Plan';
$lang['reset_plan'] = 'Reset Plan';
$lang['monday'] = 'Monday';
$lang['tuesday'] = 'Tuesday';
$lang['wednesday'] = 'Wednesday';
$lang['thursday'] = 'Thursday';
$lang['friday'] = 'Friday';
$lang['saturday'] = 'Saturday';
$lang['sunday'] = 'Sunday';
$lang['breaks'] = 'Breaks';
$lang['add_breaks_during_each_day'] = 'Add the working breaks during each day. During breaks the provider will not accept any appointments.';
$lang['day'] = 'Day';
$lang['days'] = 'Days';
$lang['actions'] = 'Actions';
$lang['reset_working_plan_hint'] = 'Reset the working plan back to the default values.';
$lang['company_name'] = 'Company Name';
$lang['company_name_hint'] = 'Company name will be displayed everywhere on the system (required).';
$lang['company_email'] = 'Company Email';
$lang['company_email_hint'] = 'This will be the company email address. It will be used as the sender and the reply address of the system emails (required).';
$lang['company_link'] = 'Company Link';
$lang['company_link_hint'] = 'Company link should point to the official website of the company (required).';
$lang['go_to_booking_page'] = 'Go To Booking Page';
$lang['settings_saved'] = 'Settings saved successfully.';
$lang['general'] = 'General';
$lang['business_logic'] = 'Business Logic';
$lang['current_user'] = 'Current User';
$lang['about_app'] = 'About Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Mark below the days and hours that your company will accept appointments. You will be able to adjust appointments in non-working hours but the customers will not be able to book appointments by themselves in non-working periods. This working plan will be the default for every new provider record, but you will be able to change each provider\'s plan separately by editing his record. After that you can add break periods.';
$lang['edit_breaks_hint'] = 'Add the working breaks during each day. These breaks will be applied for all new providers.';
$lang['book_advance_timeout'] = 'Book Advance Timeout';
$lang['book_advance_timeout_hint'] = 'Define the timeout (in minutes) before the customers can book or re-arrange appointments with the company.';
$lang['timeout_minutes'] = 'Timeout (Minutes)';
$lang['about_app_info'] = 'Easy!Appointments is a highly customizable web application that allows your customers to book appointments with you via the web. Moreover, it provides the ability to sync your data with Google Calendar, so you can use them with other services.';
$lang['current_version'] = 'Current Version';
$lang['support'] = 'Support';
$lang['about_app_support'] = 'If you encounter any problems when using Easy!Appointments you can search the official Google Group for answers. You might also need to create a new issue on the Google Code page in order to help the development progress.';
$lang['official_website'] = 'Official Website';
$lang['google_plus_community'] = 'Google+ Community';
$lang['support_group'] = 'Support Group';
$lang['project_issues'] = 'Project Issues';
$lang['license'] = 'License';
$lang['about_app_license'] = 'Easy!Appointments is licensed under the GPLv3 license. By using the code of Easy!Appointments in any way you are agreeing to the terms described in the following url:';
$lang['logout_success'] = 'You have been successfully logged out! Click on one of the following buttons to navigate to a different page.';
$lang['book_appointment_title'] = 'Book Appointment';
$lang['backend_section'] = 'Backend Section';
$lang['you_need_to_login'] = 'Welcome! You will need to login in order to view backend pages.';
$lang['enter_username_here'] = 'Enter your username here ...';
$lang['enter_password_here'] = 'Enter your password here ...';
$lang['login'] = 'Login';
$lang['forgot_your_password'] = 'Forgot Your Password?';
$lang['login_failed'] = 'Login failed, please enter the correct credentials and try again.';
$lang['type_username_and_email_for_new_password'] = 'Type your username and your email address to get your new password.';
$lang['enter_email_here'] = 'Enter your email here ...';
$lang['regenerate_password'] = 'Regenerate Password';
$lang['go_to_login'] = 'Go Back To Login Page';
$lang['new_password_sent_with_email'] = 'Your new password has been sent to you with an email.';
$lang['new_account_password'] = 'New Account Password';
$lang['new_password_is'] = 'Your new account password is $password. Please store this email to be able to retrieve your password if necessary. You can also change this password with a new one in the settings page.';
$lang['delete_record_prompt'] = 'Are you sure that you want to delete this record? This action cannot be undone.';
$lang['delete_admin'] = 'Delete Admin';
$lang['delete_customer'] = 'Delete Customer';
$lang['delete_service'] = 'Delete Service';
$lang['delete_category'] = 'Delete Service Category';
$lang['delete_provider'] = 'Delete Provider';
$lang['delete_secretary'] = 'Delete Secretary';
$lang['delete_appointment'] = 'Delete Appointment';
$lang['delete_unavailable'] = 'Delete Unavailable Period';
$lang['delete'] = 'Delete';
$lang['unexpected_issues'] = 'Unexpected Issues';
$lang['unexpected_issues_message'] = 'The operation could not complete due to unexpected issues.';
$lang['close'] = 'Close';
$lang['page_not_found'] = 'Page Not Found';
$lang['page_not_found_message'] = 'Unfortunately the page you requested does not exist. Please check your browser URL or head to another location using the buttons below.';
$lang['error'] = 'Error';
$lang['no_privileges'] = 'No Privileges';
$lang['no_privileges_message'] = 'You do not have the required privileges to view this page. Please navigate to a different section.';
$lang['backend_calendar'] = 'Backend Calendar';
$lang['start_date_time'] = 'Start Date / Time';
$lang['end_date_time'] = 'End Date / Time';
$lang['licensed_under'] = 'Licensed Under';
$lang['unexpected_issues_occurred'] = 'Unexpected issues occurred.';
$lang['service_communication_error'] = 'A server communication error occurred, please try again.';
$lang['no_privileges_edit_appointments'] = 'You do not have the required privileges to edit appointments.';
$lang['unavailable_updated'] = 'Unavailable time period updated successfully.';
$lang['appointments'] = 'Appointments';
$lang['unexpected_warnings'] = 'Unexpected Warnings';
$lang['unexpected_warnings_message'] = 'The operation completed but some warnings appeared.';
$lang['filter'] = 'Filter';
$lang['clear'] = 'Clear';
$lang['uncategorized'] = 'Uncategorized';
$lang['username_already_exists'] = 'Username already exists.';
$lang['password_length_notice'] = 'Password must be at least $number characters long.';
$lang['general_settings'] = 'General Settings';
$lang['personal_information'] = 'Personal Information';
$lang['system_login'] = 'System Login';
$lang['user_settings_are_invalid'] = 'User settings are invalid! Please review your settings and try again.';
$lang['add_break'] = 'Add Break';
$lang['january'] = 'January';
$lang['february'] = 'February';
$lang['march'] = 'March';
$lang['april'] = 'April';
$lang['may'] = 'May';
$lang['june'] = 'June';
$lang['july'] = 'July';
$lang['august'] = 'August';
$lang['september'] = 'September';
$lang['october'] = 'October';
$lang['november'] = 'November';
$lang['december'] = 'December';
$lang['previous'] = 'Previous';
$lang['next'] = 'Next';
$lang['now'] = 'Now';
$lang['select_time'] = 'Select Time';
$lang['time'] = 'Time';
$lang['hour'] = 'Hour';
$lang['minute'] = 'Minute';
$lang['google_sync_completed'] = 'Google synchronization completed successfully.';
$lang['google_sync_failed'] = 'Google synchronization failed: Could not establish server connection.';
$lang['select_google_calendar'] = 'Select Google Calendar';
$lang['select_google_calendar_prompt'] = 'Select the calendar that you want to sync your appointments. If you do not want to select a specific calendar the default one will be used.';
$lang['google_calendar_selected'] = 'Google calendar has been successfully selected.';
$lang['oops_something_went_wrong'] = 'Oops! Something Went Wrong.';
$lang['could_not_add_to_google_calendar'] = 'Your appointment could not be added to your Google Calendar account.';
$lang['ea_update_success'] = 'Easy!Appointments has been successfully updated.';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfortunately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['time_format'] = 'Time Format';
$lang['time_format_hint'] = 'Change the time display format (H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Remove all your appointments and personal information from the system.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';

// additional content - wb
$lang['welcome_box'] = 'Booking informations'; 
$lang['alt_welcome_title'] = 'Welcome to book an interview with<br><strong>{$company_name}</strong>'; 
$lang['alt_welcome_msg'] = 'Please be fair to the companies as well as your fellow students. Cancel appointments well in advance and give others a chance.<br><br>Thank you!';
